# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/note-taking-web-app"

# Email Credentials
EMAIL_USER=
EMAIL_PASS=
EMAIL_API_KEY=

# Redis
REDIS_URL=
REDIS_TOKEN=

# Better Auth
BETTER_AUTH_SECRET=